<!DOCTYPE html>
<html> 
	<head>
		<title>my projects</title>
		<style type="text/css"> 
			.a{
				width: 30%;
				height: 65vh;
				display: inline-block;
				margin-left: 2%;
				text-align: center;
				margin-top: 1%;
			}
			.aa{
				width: 230px;
				height: 230px;
				border-radius: 50%;
				border: 5px solid white;
			}
			h1, p{
			padding-top: 10px;
			text-align: center;
			}
			.cc{
				background-color: rgba(0,0,0,0.1);
				width: 100%;
			}
			#h{
				text-decoration: none;
				background-color: blue;
				color: white;
				padding: 2% 3%;
			}
			#m{
				text-decoration: none;
				background-color: rgba(0,0,0,0.1);
				color: black;
				padding: 10px 15px;
			}
		</style>
	</head>
	<body> 
		<h1>My Prijects</h1>
		<p>Cras sagittis turpis sit amet est tempus, sit amet consectetur purus tincidunt.</p>
		<div class="cc">
			<div class="a"> 
				<img src="img/4.jpg" alt="" class="aa" />
				<p>Etiam posuere hendrerit arcu, ac blandit nulla. Sed congue malesuada nibh, a varius odio vehicula aliquet. Aliquam consequat, nunc quis sollicitudin aliquet, enim magna cursus auctor lacinia nunc ex blandit augue. Ut vitae neque fermentum, luctus elit fermentum, porta augue. Nullam ultricies, turpis at fermentum iaculis, nunc justo dictum dui, non aliquet erat nibh non ex.</p>
				<br /><a href="#" id="h">Learn more</a>
			</div>
			<div class="a"> 
				<img src="img/2.jpeg" alt="" class="aa" />
				<p>Etiam posuere hendrerit arcu, ac blandit nulla. Sed congue malesuada nibh, a varius odio vehicula aliquet. Aliquam consequat, nunc quis sollicitudin aliquet, enim magna cursus auctor lacinia nunc ex blandit augue. Ut vitae neque fermentum, luctus elit fermentum, porta augue. Nullam ultricies, turpis at fermentum iaculis, nunc justo dictum dui, non aliquet erat nibh non ex.</p>
				<br /><a href="#" id="h">Learn more</a>
			</div>
			<div class="a">  
				<img src="img/3.jpg" alt="" class="aa" />
				<p>Etiam posuere hendrerit arcu, ac blandit nulla. Sed congue malesuada nibh, a varius odio vehicula aliquet. Aliquam consequat, nunc quis sollicitudin aliquet, enim magna cursus auctor lacinia nunc ex blandit augue. Ut vitae neque fermentum, luctus elit fermentum, porta augue. Nullam ultricies, turpis at fermentum iaculis, nunc justo dictum dui, non aliquet erat nibh non ex.</p>
				<br /><a href="#" id="h">Learn more</a>
			</div>
		</div><br />
		<a href="portfolio.html" id="m">Back</a>
	</body>
</html>